<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lX76_PpAEeub7-JIQi-gmg" id="_lItMIPpAEeub7-JIQi-gmg" label="Common_Contexts" purpose="Common Context for importing on jobs as default" description="Use them to have the best functionallity of JobSeeker" version="0.1" statusCode="" item="_lX76_vpAEeub7-JIQi-gmg" displayName="Common_Contexts">
    <author href="../talend.project#_x4VCcAcNEeqkCNzRdbTvng"/>
    <additionalProperties xmi:id="_lX--QPpAEeub7-JIQi-gmg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lX--QfpAEeub7-JIQi-gmg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lX_lUPpAEeub7-JIQi-gmg" key="created_date" value="2021-08-10T22:08:05.796-0300"/>
    <additionalProperties xmi:id="_lX_lUfpAEeub7-JIQi-gmg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lX_lUvpAEeub7-JIQi-gmg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lX_lU_pAEeub7-JIQi-gmg" key="modified_date" value="2021-08-10T22:08:05.796-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lX76_fpAEeub7-JIQi-gmg" path=""/>
  <TalendProperties:ContextItem xmi:id="_lX76_vpAEeub7-JIQi-gmg" property="_lX76_PpAEeub7-JIQi-gmg" state="_lX76_fpAEeub7-JIQi-gmg" defaultContext="LOCAL">
    <context href="Common_Contexts_0.1.item#_lX768PpAEeub7-JIQi-gmg"/>
    <context href="Common_Contexts_0.1.item#_lX768vpAEeub7-JIQi-gmg"/>
    <context href="Common_Contexts_0.1.item#_lX769PpAEeub7-JIQi-gmg"/>
    <context href="Common_Contexts_0.1.item#_lX769vpAEeub7-JIQi-gmg"/>
    <context href="Common_Contexts_0.1.item#_lX76-PpAEeub7-JIQi-gmg"/>
    <context href="Common_Contexts_0.1.item#_lX76-vpAEeub7-JIQi-gmg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
