<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DLm4sPo5Eeub7-JIQi-gmg" id="_TpnYsPo4Eeub7-JIQi-gmg" label="[Localhost]JobSeeker" purpose="JobSeeker Localhost" description="Jobseeker db" version="0.1" statusCode="" item="_DLm4svo5Eeub7-JIQi-gmg" displayName="[Localhost]JobSeeker">
    <author href="../../talend.project#_x4VCcAcNEeqkCNzRdbTvng"/>
    <additionalProperties xmi:id="_DLs_UPo5Eeub7-JIQi-gmg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DLs_Ufo5Eeub7-JIQi-gmg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DLs_Uvo5Eeub7-JIQi-gmg" key="created_date" value="2021-08-10T21:14:09.861-0300"/>
    <additionalProperties xmi:id="_DLs_U_o5Eeub7-JIQi-gmg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DLs_VPo5Eeub7-JIQi-gmg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DLtmYPo5Eeub7-JIQi-gmg" key="modified_date" value="2021-08-10T21:14:09.964-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLm4sfo5Eeub7-JIQi-gmg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DLm4svo5Eeub7-JIQi-gmg" property="_DLm4sPo5Eeub7-JIQi-gmg" state="_DLm4sfo5Eeub7-JIQi-gmg" typeName="MySQL">
    <connection href="[Localhost]JobSeeker_0.1.item#_DLinQPo5Eeub7-JIQi-gmg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
