<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8vls8Po3Eeub7-JIQi-gmg" id="_W8-isPo_Eeub7-JIQi-gmg" label="BasicGetContextDetails" purpose="Logging to jobseeker TMF" version="0.1" statusCode="" item="_8vls8vo3Eeub7-JIQi-gmg" displayName="BasicGetContextDetails">
    <author href="../../talend.project#_x4VCcAcNEeqkCNzRdbTvng"/>
    <additionalProperties xmi:id="_8vsaoPo3Eeub7-JIQi-gmg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vsaofo3Eeub7-JIQi-gmg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8vsaovo3Eeub7-JIQi-gmg" key="created_date" value="2021-08-10T21:59:19.560-0300"/>
    <additionalProperties xmi:id="_8vsao_o3Eeub7-JIQi-gmg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vsapPo3Eeub7-JIQi-gmg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8vsapfo3Eeub7-JIQi-gmg" key="modified_date" value="2021-08-11T14:46:34.970-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W9SrwPo_Eeub7-JIQi-gmg" path="JobSeekerDemo"/>
  <TalendProperties:ProcessItem xmi:id="_8vls8vo3Eeub7-JIQi-gmg" property="_8vls8Po3Eeub7-JIQi-gmg" state="_W9SrwPo_Eeub7-JIQi-gmg">
    <process href="BasicGetContextDetails_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
